config/bd_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bd_config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ip" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
         <xs:element name="users" minOccurs="0" maxOccurs="unbounded">
		 <xs:complexType>
      <xs:sequence>
	  
	  <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
	  <xs:complexType>
      <xs:sequence>
	  
	  <xs:element name="name" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
	  
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
		</xs:sequence>
    </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
